{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": ".",
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
